#general;2021-11-10 20:16:39;Room info:-- User Ola connected to chat room --
#general;2021-11-10 20:16:52;Room info:-- User Ala connected to chat room --
#general;2021-11-10 20:22:38;Room info:-- User Ala connected to chat room --
#general;2021-11-10 20:26:40;Room info:-- User Ola connected to chat room --
#general;2021-11-10 20:42:40;Room info:-- User Ola connected to chat room --
#general;2021-11-10 20:42:59;Ola:
#general;2021-11-10 20:43:30;Ola:
#general;2021-11-11 11:09:2;Room info:-- User Ola connected to chat room --
#general;2021-11-11 11:09:11;Room info:-- User Ala connected to chat room --
#general;2021-11-11 11:09:18;Ala:hello
#general;2021-11-11 11:12:34;Room info:-- User Ala left chat room --
#general;2021-11-11 11:12:45;Room info:-- User Ola left chat room --
